# VUE_APP_BACKEND_URL=https://api.rblxroll.com
# VUE_APP_SOCKET_URL=https://api.rblxroll.com
# VUE_APP_HCAPTCHA_KEY=82ed12ac-afdf-4af8-a126-f398cc624184
VUE_APP_BACKEND_URL=https://bloxflame.com/api
VUE_APP_SOCKET_URL=https://bloxflame.com
# VUE_APP_BACKEND_URL=https://5vk66zn6-80.asse.devtunnels.ms/api
# VUE_APP_SOCKET_URL=https://5vk66zn6-80.asse.devtunnels.ms
# ES_e93e3ed6dbad47db8435a8f075807116
VUE_APP_HCAPTCHA_KEY=5c7acef2-839e-41d6-aa9e-2cb0cdc8855a