# VUE_APP_BACKEND_URL=https://bloxflame.com/api
# VUE_APP_SOCKET_URL=https://bloxflame.com
VUE_APP_BACKEND_URL=http://localhost/api
VUE_APP_SOCKET_URL=http://localhost
VUE_APP_HCAPTCHA_KEY=5c7acef2-839e-41d6-aa9e-2cb0cdc8855a